T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
AND=4
ARGLIST=5
ASSIGN=6
BOOLEAN=7
COMMENT=8
DIV=9
DO=10
ELSE=11
ENDFOR=12
ENDFUNC=13
ENDIF=14
ENDWHILE=15
EQUAL=16
ESC_SEQ=17
FACTORIAL=18
FALSE=19
FOR=20
FUNC=21
FUNCALL=22
FUNCVEC=23
GE=24
GT=25
ID=26
IF=27
INT=28
LE=29
LIST_FUNCTIONS=30
LIST_INSTR=31
LT=32
MINUS=33
MOD=34
MUL=35
NOT=36
NOT_EQUAL=37
OR=38
PARAMS=39
PLUS=40
PREF=41
PVALUE=42
QUESTION=43
READ=44
RETURN=45
SIZE=46
STRING=47
SUMFUNC=48
TERNARY=49
THEN=50
TRUE=51
VARLIST=52
VECTOR=53
WHILE=54
WRITE=55
WS=56
'&'=57
'('=58
')'=59
','=60
'.size'=61
':'=62
';'=63
'['=64
']'=65
