T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
AND=4
ARGLIST=5
ASSIGN=6
BOOLEAN=7
COMMENT=8
DIV=9
DO=10
ELSE=11
ENDFUNC=12
ENDIF=13
ENDWHILE=14
EQUAL=15
ESC_SEQ=16
FACTORIAL=17
FALSE=18
FUNC=19
FUNCALL=20
FUNCVEC=21
GE=22
GT=23
ID=24
IF=25
INT=26
LE=27
LIST_FUNCTIONS=28
LIST_INSTR=29
LT=30
MINUS=31
MOD=32
MUL=33
NOT=34
NOT_EQUAL=35
OR=36
PARAMS=37
PLUS=38
PREF=39
PVALUE=40
QUESTION=41
READ=42
RETURN=43
STRING=44
TERNARY=45
THEN=46
TRUE=47
VECTOR=48
WHILE=49
WRITE=50
WS=51
'&'=52
'('=53
')'=54
','=55
':'=56
';'=57
'['=58
']'=59
