T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
AND=4
ARGLIST=5
ASSIGN=6
BOOLEAN=7
COMMENT=8
DIV=9
DO=10
ELSE=11
ENDFUNC=12
ENDIF=13
ENDWHILE=14
EQUAL=15
ESC_SEQ=16
FACTORIAL=17
FALSE=18
FUNC=19
FUNCALL=20
FUNCVEC=21
GE=22
GT=23
ID=24
IF=25
INT=26
LE=27
LIST_FUNCTIONS=28
LIST_INSTR=29
LT=30
MINUS=31
MOD=32
MUL=33
NOT=34
NOT_EQUAL=35
OR=36
PARAMS=37
PLUS=38
PREF=39
PVALUE=40
QUESTION=41
READ=42
RETURN=43
SIZE=44
STRING=45
SUMFUNC=46
TERNARY=47
THEN=48
TRUE=49
VARLIST=50
VECTOR=51
WHILE=52
WRITE=53
WS=54
'&'=55
'('=56
')'=57
','=58
'.size'=59
':'=60
';'=61
'['=62
']'=63
