T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
AND=4
ARGLIST=5
ASSIGN=6
BOOLEAN=7
COMMENT=8
DIV=9
DO=10
ELSE=11
ENDFUNC=12
ENDIF=13
ENDWHILE=14
EQUAL=15
ESC_SEQ=16
FALSE=17
FUNC=18
FUNCALL=19
FUNCVEC=20
GE=21
GT=22
ID=23
IF=24
INT=25
LE=26
LIST_FUNCTIONS=27
LIST_INSTR=28
LT=29
MINUS=30
MOD=31
MUL=32
NOT=33
NOT_EQUAL=34
OR=35
PARAMS=36
PLUS=37
PREF=38
PVALUE=39
QUESTION=40
READ=41
RETURN=42
STRING=43
TERNARY=44
THEN=45
TRUE=46
VECTOR=47
WHILE=48
WRITE=49
WS=50
'&'=51
'('=52
')'=53
','=54
':'=55
';'=56
'['=57
']'=58
